apiVersion: v2
name: csm-drivers-modules
description: A Helm chart for csm-drivers-modules 

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
- name: csi-powerstore
  version: 2.5.0
  repository: file://../csi-powerstore
  condition: csi-powerstore.enabled
  
- name: csm-replication
  version: 1.3.0
  repository: file://../csm-replication
  condition: csm-replication.enabled
  
- name: karavi-observability
  version: 1.4.0
  repository: file://../karavi-observability
  condition: karavi-observability.enabled

- name: cert-manager
  version: 1.10.0
  repository: https://charts.jetstack.io
  condition: cert-manager.enabled
  
- name: csm-application-mobility
  version: 0.2.0
  repository: file://../csm-application-mobility
  condition: csm-application-mobility.enabled
  
- name: csm-authorization
  version: 1.5.0
  repository: file://../csm-authorization
  condition: csm-authorization.enabled

#- name: csi-powermax
  #version: 2.5.0
  #repository: file://../csi-powermax
  #condition: csi-powermax.enabled